{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
Login
  </title>
  <meta content="ecommerce website we deliver products in 1 hours" name="description">
  <meta content="ecommerce" name="amazon,flipkart,selling,products">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="{% static '/assets/css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-dark" >
    <div class="container d-flex align-items-center justify-content-between">

      

<a href="/" class="logo"><img src="{% static 'images/logo.png' %}" alt="" class="img-fluid"> AyushEcom</a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
        
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/checkout">Checkout</a></li>
          <li><a class="nav-link scrollto" href="/profile">My Profile<i class="fa-regular fa-square-user"></i> </a></li>

         <button type="button" class="btn nav-link scrollto bg-danger p-3 m-2 text-white" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" ><i class="fa-solid fa-cart-shopping"></i>  Cart (<span id="cart">0</span>)
          </button>





          {% if request.user.is_authenticated %}
          <li><a  class="nav-link scrollto" href="/auth/logout/">Logout <i class="fa-solid fa-right-from-bracket"></i>

          
          </a></li>
          {% else %}
          <li class="dropdown">
            <a href="#"><span>Sign In <i class="fa-solid fa-user"></i></span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="/auth/signup/">Sign Up <i class="fa-solid fa-user"></i></a></li>
              <li><a href="/auth/login/">Login <i class="fa-solid fa-user"></i></a></li>
            </ul>
          </li>
          {% endif %}

          <li><a class="nav-link scrollto bg-dark p-3 m-2" href="/contact">Contact <i class="fa-solid fa-message-middle"></i></a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

  
  </header><!-- End Header -->
  <br>
  <br><br><br>

<section id="contact" class="contact">
<div class='container'>
  <div class='section-title' data-aos="fade-up">

<div class="row">
  <div class="col-md-5"></div>
  <div class="col-md-3">

    <h1 data-aos="fade-up">Login</h1><hr><br>
    <div class="container" data-aos="fade-up" data-aos-delay="400"></div>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong></strong>{{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <form action="/auth/login/" method="post">{% csrf_token %}
    
      <div class="form-group">  
      <label for="email">Email Address</label>
      <input type="email" class="form-control" name="email" id="email" required>
      
      </div>
      
      <div class="form-group">
      
      <label for="pass1">Password</label>
      <input type="password" class="form-control" name="pass1" id="pass1" required>
      
      </div>
    <br>
      
      <button type="submit" class="btn btn-dark btn-sm btn-block">Login</button>
      <hr>
      <span><p>Forget Password? <a href="/auth/request-reset-email/">Reset</a><p>
        <p>New User? <a href="/auth/signup/">SignUp</a><p>
      </span>    
      
      </form>
    </div>



  </div>

</div></div>

    <div class="col-md-6"></div>
</div>
</div></div>
</section>

</body>
</html>


  
